<?php
header("Content-type: text/html; charset=utf-8");
$orderid = date("YmdHis").rand(100000,999999);
$amount = 0.01;
require_once 'func.php';

if(isMobile()){
?>
    <!--mobile-->
    <!DOCTYPE html>

<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
 

<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta name="apple-mobile-web-app-capable" content="yes"> 
<!-- apple devices fullscreen -->

<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <head>
        <meta charset=UTF-8>
        <link href="css/m_cashier.css" rel="stylesheet">
    </head>
    <body>

    <div class="totalSum">
        <h2>订单金额</h2>
        <span style="font-size:30px;">¥1</span> </div>
    <div class="receiveList">
        <ul>
            <li class="borderBtm"><span class="reTitle">商户名称：</span><span class="reDetail" style="color:#09F">XXX</span></li>
            <li><span class="reTitle">商品名称：</span><span class="reDetail" style="color:#09F">支付演示</span></li>
        </ul>
    </div>
    <form action="pay.php" method="post" autocomplete="off">
			    商户号：<input type="text" name="userid" value="10051" ><br>
			    密钥：<input type="text" name="key" value="g2qaa5oqts63e6g3slxpjteon2edgu" ><br>
        <input type="hidden" name="orderid" value="<?php echo $orderid;?>">
        <input type="hidden" name="amount" value="<?php echo $amount;?>">
    <div class="payqdList">
        <ul>
            <li>
                <label>
                    <input style="float:left; margin-top:10px; margin-right:8px; margin-left:8px; height:18px; width:18px" type="radio" value="alipay" name="channel" checked="checked">
                    <div class="payqdPic fll weixin"><img src="images/zhifubao.png" alt="支付宝"></div>
                    <div class="payqdName fll">
                        <h2>支付宝支付</h2>
                    </div>
                    <div class="payqdIco flr"></div>
                </label>
            </li>
            <li>
                <label>
                    <input style="float:left; margin-top:10px; margin-right:8px; margin-left:8px; height:18px; width:18px" type="radio" value="weixin" name="channel">
                    <div class="payqdPic fll tenpay"><img src="images/weixin.png" alt="微信支付"></div>
                    <div class="payqdName fll">
                        <h2>微信支付</h2>
                    </div>
                    <div class="payqdIco flr"></div>
                </label>
            </li>
            <li>
                <label>
                    <input style="float:left; margin-top:10px; margin-right:8px; margin-left:8px; height:18px; width:18px" type="radio" value="qq" name="channel">
                    <div class="payqdPic fll tenpay"><img src="images/weixin.png" alt="QQ支付"></div>
                    <div class="payqdName fll">
                        <h2>QQ支付</h2>
                    </div>
                    <div class="payqdIco flr"></div>
                </label>
            </li>
            <li>
                <label>
                    <input style="float:left; margin-top:10px; margin-right:8px; margin-left:8px; height:18px; width:18px" type="radio" value="unionpay" name="channel">
                    <div class="payqdPic fll quick"><img src="images/yinlian.png" alt="银联支付"></div>
                    <div class="payqdName fll">
                        <h2>银联支付</h2>
                    </div>
                    <div class="payqdIco flr"></div>
                </label>
            </li>
        </ul>

    </div>
    <div class="up_s" style="margin-top:10px"> <a href="javascript:void(0)" onclick="okpay()">立即付款</a></div>
    </form>
    <div class="exp">
        <font color="#FF0000">商户热线：400-052-9999</font>
        <p>该支付系统由河南微云网络科技有限公司提供技术支持服务 </p>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.10.0/jquery.min.js"></script>
    <script>
        function okpay(){
            $('form').submit();
        }
    </script>
    </body>
    </html>

<?php
    }else{
?>
    <!---PC---->
    <!DOCTYPE html>
    <html lang=zh>
    <head>
        <meta charset=UTF-8>
        <title>微云聚合收银台</title>
        <link href="css/cashier.css" rel="stylesheet">
         <script src="https://cdn.bootcss.com/jquery/1.10.0/jquery.min.js"></script>
        <script type="text/javascript">
            
        function show(){


            var radio = document.getElementsByName("channel");
            for (i=0; i<radio.length; i++) {  
                if (radio[i].checked) {  
                if(radio[i].value == "Hfbwy")
                {
                    $('.bank-label').css('visibility','visible')
                }
                else
                    $('.bank-label').css('visibility','hidden')
            }  
           
        }
    }


        </script>


    </head>
    <body>
    <div class="tastesdk-box">
        <div class="header clearfix">
            <div class="title">
               <img src="/cashier/images/wplogo.png" style="height:60px;" />
                <div class="right">
                    <div class="clearfix">
                        <ul class="clearfix">
                            <li><span class="icon_phone"></span>
                            </li>
                            <li><span class="icon_qq"></span>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="typedemo">
                <div class="demo-pc">
                    <div class="pay-jd">
                        <form action="pay.php" method="post" autocomplete="off">


			    商户号：<input type="text" name="userid" value="10051" ><br>
			    密钥：<input type="text" name="key" value="g2qaa5oqts63e6g3slxpjteon2edgu" ><br>
			
                            <input type="hidden" name="orderid" value="<?php echo $orderid;?>">
                            <input type="hidden" name="amount" value="<?php echo $amount;?>">
                            <div class="two-step">
                                <p><strong>请您及时付款，以便订单尽快处理！</strong>请您在提交订单后<span>24小时</span>内完成支付，否则订单会自动取消。</p>
                                <ul class="pay-infor">
                                    <li>商品名称：测试应用-支付功能体验(非商品消费)</li>
                                    <li>支付金额：<strong>1 <span>元</span></strong></li>
                                    <li>订单编号：<span><?php echo $orderid;?></span></li>
                                </ul>
                                <h5>选择支付方式：</h5>
                                <ul class="pay-label">
				<!--
                                    <li>
                                        <input value="alipay" checked="checked" name="channel" id="zfb" type="radio" onchange ="show()">
                                        <label for="zfb"><img src="images/zhifubao.png" alt="支付宝"><span>支付宝支付</span></label>
                                    </li>
                                    <li>
                                        <input value="weixin" name="channel" id="wx" type="radio" onchange ="show()">
                                        <label for="wx"><img src="images/weixin.png" alt="微信支付"><span>微信</span></label>
                                    </li>-->
                                    <li>
                                        <input value="weixin" name="channel" id="wx" type="radio" onchange ="show()">
                                        <label for="wx"><img src="images/weixin.png" alt="微信支付"><span>微信</span></label>
                                    </li>
				    <li>
                                        <input value="qq" name="channel" id="qq" type="radio" onchange ="show()">
                                        <label for="qq"><img src="images/qq.png" alt="qqwap"><span>qqwap</span></label>
                                    </li>
				    <li>
                                        <input value="qqsm" name="channel" id="qqsm" type="radio" onchange ="show()">
                                        <label for="qqsm"><img src="images/qq.png" alt="qqsm"><span>qqsm</span></label>
                                    </li>
				    <li>
                                        <input value="wxsm" name="channel" id="wxsm" type="radio" onchange ="show()">
                                        <label for="wxsm"><img src="images/qq.png" alt="wxsm"><span>wxsm</span></label>
                                    </li>
				    <li>
                                        <input value="wxwap" name="channel" id="wxwap" type="radio" onchange ="show()">
                                        <label for="wxwap"><img src="images/qq.png" alt="wxwap"><span>wxwap</span></label>
                                    </li>
					 <li>
                                        <input value="zfb" name="channel" id="zfbsm" type="radio" onchange ="show()">
                                        <label for="zfbsm"><img src="images/qq.png" alt="zfbsm"><span>zfbsm</span></label>
                                    </li>
                                    <li>
                                        <input value="zfbwap" name="channel" id="zfbwap" type="radio" onchange ="show()">
                                        <label for="zfbwap"><img src="images/qq.png" alt="zfbwap"><span>zfbwap</span></label>
                                    </li>

				    <li>
                                        <input value="yl" name="channel" id="yl" type="radio" onchange ="show()">
                                        <label for="yl"><img src="images/qq.png" alt="ylwap"><span>ylwap</span></label>
                                    </li>

				    <li>
                                        <input value="YLH5Pay" name="channel" id="ylh5" type="radio" onchange ="show()">
                                        <label for="ylh5"><img src="images/yinlian.png" alt="银联h5"><span>银联h5</span></label>
                                    </li>

                                    <li>

                                        <input value="Hfbwy" name="channel" id="bd" type="radio" onchange ="show()">
                                        <label for="bd"><img src="images/yinlian.png" alt="银联支付"><span>银联支付</span></label>
                                    </li>
                                </ul>

                                <ul class="bank-label" style="visibility:hidden;">

                                   
                                    <li>
                                        <input value="ICBC" checked="checked" name="bank" id="icbc" type="radio">
                                        <label for="icbc"><img style="width:145px;height:35px;" src="images/bank/ICBC.png" ></label>
                                    </li>

                                    <li>
                                        <input value="ABC" name="bank" id="abc" type="radio">
                                        <label for="abc"><img style="width:145px;height:35px;" src="images/bank/ABC.png" ></label>
                                    </li>

                                     <li>
                                        <input value="CCB" name="bank" id="ccb" type="radio">
                                        <label for="ccb"><img style="width:145px;height:35px;" src="images/bank/CCB.png" ></label>
                                    </li>
                                    <li>
                                        <input value="CMB" name="bank" id="cmb" type="radio">
                                        <label for="cmb"><img style="width:145px;height:35px;" src="images/bank/cmb.png" ></label>
                                    </li>

                                    <li>
                                        <input value="BOC" name="bank" id="boc" type="radio">
                                        <label for="boc"><img style="width:145px;height:35px;" src="images/bank/BOC.png" ></label>
                                    </li>

                                    <li>
                                        <input value="PSBC" name="bank" id="psbc" type="radio">
                                        <label for="psbc"><img style="width:145px;height:35px;" src="images/bank/psbc.png" ></label>
                                    </li>
                                    <li>
                                        <input value="ECITIC" name="bank" id="ecitic" type="radio">
                                        <label for="ecitic"><img style="width:145px;height:35px;" src="images/bank/ECITIC.png" ></label>
                                    </li>
                                      <li>
                                        <input value="CIB" name="bank" id="cib" type="radio">
                                        <label for="cib"><img style="width:145px;height:35px;" src="images/bank/cib.png" ></label>
                                    </li>

                                      <li>
                                        <input value="SPDB" name="bank" id="spdb" type="radio">
                                        <label for="spdb"><img style="width:145px;height:35px;" src="images/bank/spdb.png" ></label>
                                    </li>

                                </ul>

                                <div class="btns"> <button type="submit" class="pcdemo-btn sbpay-btn" >立即支付</button></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>
    </html>
<?php
    }
?>
