2018-06-22 23:19:32--username---:axycs
2018-06-22 23:19:32
2018-06-22 23:19:32--retcode--:302
2018-06-22 23:20:16--username---:axycs
2018-06-22 23:20:16
2018-06-22 23:20:16--retcode--:302
2018-06-22 23:20:43--username---:axycs
2018-06-22 23:20:43{"success":false,"message":"会员不存在"}
2018-06-22 23:20:43--retcode--:200
2018-06-22 23:22:36--username---:a7690877777
2018-06-22 23:22:36
2018-06-22 23:22:36--retcode--:302
2018-06-22 23:22:52--username---:a7690877777
2018-06-22 23:22:52{"success":false,"message":"会员不存在"}
2018-06-22 23:22:52--retcode--:200
2018-06-22 23:23:11--username---:a769087777
2018-06-22 23:23:11{"success":true,"data":108.06}
2018-06-22 23:23:11--retcode--:200
2018-06-22 23:23:44--username---:a769087777
2018-06-22 23:23:44{"success":true,"data":108.07}
2018-06-22 23:23:44--retcode--:200
2018-06-22 23:24:14--username---:a769087777
2018-06-22 23:24:14
2018-06-22 23:24:14--retcode--:302
2018-06-22 23:24:55--username---:a769087777
2018-06-22 23:24:55
2018-06-22 23:24:55--retcode--:302
2018-06-22 23:25:23--username---:a769087777
2018-06-22 23:25:23
2018-06-22 23:25:23--retcode--:302
2018-06-22 23:25:28--username---:a769087777
2018-06-22 23:25:28{"success":true,"data":108.08}
2018-06-22 23:25:28--retcode--:200
2018-06-22 23:25:40--username---:a769087777
2018-06-22 23:25:40{"success":true,"data":108.09}
2018-06-22 23:25:40--retcode--:200
2018-06-22 23:25:56--username---:a769087777
2018-06-22 23:25:56{"success":true,"data":108.1}
2018-06-22 23:25:56--retcode--:200
